# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/example/weatherapp/: CreateCity.kt  CurrentActivity.kt  MainActivity.kt  NetworkService.kt  SplashActivity.kt  ViewExtensions.kt  WeatherAdapter.kt  WeatherApi.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapp/Const/: Constants.kt
app/src/main/java/com/example/weatherapp/Data/: NetworkService.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/Room/: Location.kt  WeatherDatabase.kt  WeatherDoa.kt
app/src/main/java/com/example/weatherapp/Splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/Stetho/: SubApplication.kt
app/src/main/res/drawable/: btn_txt_selector.xml  oval.xml
app/src/main/res/layout/: activity_current.xml  activity_main.xml  activity_splash.xml  create_weather.xml  list_weather.xml  weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
